PORT=5000
MONGODB_URI=mongodb+srv://akilanirmal2020:d1QbcRXU2aS10Dqe@cluster0.rm7l3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=your_secret_key
EMAIL_USER=akilanirmalzz4352@gmail.com
 EMAIL_PASS=pihi tllh mxwd wrdz